# Photography

Photography/: Photography.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Photography/Customer/: Startup.cs
Photography/Customer/Properties/: launchSettings.json
Photography/CustomerApi/: CustomerApi.csproj  Dockerfile  Startup.cs
Photography/CustomerApi/Controllers/: CustomersController.cs
Photography/CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbSeeding.cs  IDbSeeding.cs  IRepository.cs
Photography/CustomerApi/Infrastructure/: IMessagePublisher.cs  MessageListener.cs  MessagePublisher.cs
Photography/CustomerApi/Models/: Converter.cs  Customer.cs  IConverter.cs
Photography/OrderApi/: OrderApi.csproj  Startup.cs
Photography/OrderApi/Controllers/: OrdersController.cs
Photography/OrderApi/Data/: DbSeeding.cs  IDbSeeding.cs  IRepository.cs  OrderApiContext.cs  OrderRepository.cs
Photography/OrderApi/Infrastructure/: IMessagePublisher.cs  MessageListener.cs  MessagePublisher.cs  ProductServiceGateway.cs
Photography/OrderApi/Models/: Converter.cs  IConverter.cs  Order.cs
Photography/OrderApi/Properties/: launchSettings.json
Photography/PhotographyConsole/: PhotographyConsole.csproj  Program.cs
Photography/PhotographyConsole/Infrastructure/: IServiceGateway.cs  IServiceGatewayOrder.cs  OrderServiceGateway.cs  ProductServiceGateway.cs
Photography/PhotographyConsole/Properties/: launchSettings.json
Photography/ProductApi/: ProductApi.csproj  Startup.cs
Photography/ProductApi/Controllers/: ProductsController.cs
Photography/ProductApi/Data/: DbSeeding.cs  IDbSeeding.cs  IRepository.cs  ProductApiContext.cs  ProductRepository.cs
Photography/ProductApi/Infrastructure/: MessageListener.cs
Photography/ProductApi/Models/: Converter.cs  IConverter.cs  Product.cs
Photography/ProductApi/Properties/: launchSettings.json
Photography/SharedModels/: CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs
Photography/SharedModels/Messaging/: CustomerValidatedMessage.cs  OrderCreatedMessage.cs
